StudentInfoSystem/LoginFormWindow.xaml

<Window x:Class="StudentInfoSystem.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginFormWindow" Height="400" Width="450">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="loginFormGroupBox" Header="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="LoginBtn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
